<!DOCTYPE HTML>
<html>
<head>
	<title>라스트프레시 | 메인페이지</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../../static/front/assets/css/main.css">
	<link rel="stylesheet" href="../../static/front/assets/css/mainPage.css">
</head>

<style>
	/*-----------반응형---------------------------------------------------*/
	@media screen and (max-width:768px) {


		/* ------------헤더 --------------*/
		/* 헤더 */
		section#headerMOBILE {
			background: #DA291C;
		}

		img#logo2 {
			width: 81px;
			margin-top: -7px;
		}

		.pcHeader{
			display:none;
		}

		.mobileHeader{
			display:block !important;
		}

		div#userMenuMOBILE {
			position: relative;
		}

		.cartMOBILE {
			float: right;
			padding-top: 9px;
			width: 34px;
			margin-left: 7px;
		}

		.myPageMOBILE{
			float: right;
			padding-top: 8px;
			width: 36px;
		}

		ul.menuMOBILE {
			position: absolute;
			right: 16px;
			top: 45px;
		}

		.myli{
			display: inline-block !important;
			margin-right: 26px;
			font-weight: 500;
			color: #666;
		}

		.myli:hover, .myli:focus{
			color: #DA291C;
			font-weight: 600;
		}

		span.tit {
			color: #DA291C;
			font-size: 22px;
			font-weight: 400;
		}

		.redLink{
			color: #DA291C;
		}

		/* ------------유저 메뉴-----------*/
		#userMenu {margin-right: 30px;}

		.slice {color: #d8d8d8;font-size: 13px;}

		.list_menu_li {float: right;}

		.list_menu_txt {
			font-size: 12px;
			color: #333333;
			font-weight: 400;
			text-decoration: none;
		}

		.menu_before_login {list-style: none;}

		.menu_after_login {list-style: none;display: none;}

		.userStatus {
			border: 1px solid #DA291C;
			background-color: #fff;
			color: #DA291C;
			display: inline-block;
			min-width: 38px;
			height: 16px;
			padding: 0 4px;
			border-radius: 30px;
			font-weight: 400;
			font-size: 9px;
			line-height: 14px;
			text-align: center;
		}

		/* ------------로고---------------*/
		#logo {
			width: 110px;
			margin-top: -15px;
		}

		/* ------------제품 메뉴 -----------*/
		.categoryIcon {
			width: 17px;
			margin-right: 17px;
		}

		.cart {
			float: right;
			padding-top: 5px;
		}

		/* ------------헤더 끝--------------*/
		/* ------------슬라이더 배너--------------*/
		[name="slide"] {display: none;}

		.slidebox {
			width: 100%;
			margin: 0 auto;
			text-align: center;
			white-space: nowrap;
			font-size: 0;
			overflow: hidden;
			position: relative;
			display: inline-block;
			vertical-align: middle;
			width: 100%;
			transition: all .35s;
		}

		.slidebox img {max-width: 100%;}

		.slidebox .slidelist {
			white-space: nowrap;
			font-size: 0;
			overflow: hidden;
		}

		.slidebox .slideitem {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			width: 100%;
			transition: all .35s !important;
		}

		.slidebox .slideitem label {
			position: absolute;
			z-index: 1;
			top: 50%;
			transform: translateY(-50%);
			padding: 20px;
			cursor: pointer;
			display: none;
		}

		label.left {
			left: 330px;
			background-image: url('https://s3.ap-northeast-2.amazonaws.com/res.kurly.com/kurly/ico/2021/arrow_banner_left_52_52.svg');
			background-position: center center;
			background-size: 100%;
			background-repeat: no-repeat;
		}

		label.right {
			right: 330px;
			background-image: url('https://s3.ap-northeast-2.amazonaws.com/res.kurly.com/kurly/ico/2021/arrow_banner_right_52_52.svg');
			background-position: center center;
			background-size: 100%;
			background-repeat: no-repeat;
		}

		/*푸터 */
		#myFooterMOBILE {
			display: block !important;
			background: #f4f4f4;
			margin-top: 262px;
			padding: 25px;
			font-size: 13px;
			font-weight: 400;
			line-height: normal;
		}

		h2.tit_cc {
			font-size: 13px;
		}

		.linkMobile{
			display: inline-block !important;
			font-weight: 600;
			margin-right:15px;
		}

		div.footer_below p.txt{
			font-size:10px;
		}

		.innerFooter{

		}

		#myFooter{
			display:none;
		}


		/*슬라이더 배너 */

		.slidebox img {
			height: 400px;
			object-fit: none;
			max-width: 236%;

		}

		/* 페이징 스타일 */
		.paginglist {
			text-align: center;
			padding: 30px 0;
		}




		.paginglist > li {
			display: inline-block;
			vertical-align: middle;
			margin: 0 10px;
		}

		.paginglist > li > label {
			display: block;
			padding: 10px 30px;
			border-radius: 10px;
			background: #ccc;
			cursor: pointer;
		}

		.slidebox {
			margin-top: -44px;
		}

		.paginglist > li > label {background: #333;}

		[id="slide01"]:checked ~ .slidelist .slideitem {
			transform: translateX(0);
			animation: slide01 20s infinite !important;
		}

		[id="slide02"]:checked ~ .slidelist .slideitem {
			transform: translateX(-100%);
			animation: slide02 20s infinite !important;
		}

		[id="slide03"]:checked ~ .slidelist .slideitem {
			transform: translateX(-200%);
			animation: slide03 20s infinite !important;
		}

		[id="slide04"]:checked ~ .slidelist .slideitem {
			transform: translateX(-300%);
			animation: slide04 20s infinite !important;
		}

		@keyframes slide01 {
			0% {left: 0%;}
			23% {left: 0%;}
			25% {left: -100%;}
			48% {left: -100%;}
			50% {left: -200%;}
			73% {left: -200%;}
			75% {left: -300%;}
			98% {left: -300%;}
			100% {left: 0%;}
		}
		@keyframes slide02 {
			0% {left: 0%;}
			23% {left: 0%;}
			25% {left: -100%;}
			48% {left: -100%;}
			50% {left: -200%;}
			73% {left: -200%;}
			75% {left: 100%;}
			98% {left: 100%;}
			100% {left: 0%;}
		}
		@keyframes slide03 {
			0% {left: 0%;}
			23% {left: 0%;}
			25% {left: -100%;}
			48% {left: -100%;}
			50% {left: 200%;}
			73% {left: 200%;}
			75% {left: 100%;}
			98% {left: 100%;}
			100% {left: 0%;}
		}
		@keyframes slide04 {
			0% {left: 0%;}
			23% {left: 0%;}
			25% {left: 300%;}
			48% {left: 300%;}
			50% {left: 200%;}
			73% {left: 200%;}
			75% {left: 100%;}
			98% {left: 100%;}
			100% {left: 0%;}
		}
		/* ------------슬라이더 배너 끝--------------*/
		/* ---------------본문-------------------*/
		.mainWrapper {
			text-align: left;
			margin: 0 auto;
			width: 56em;
		}

		.imgBox {
			width: 174px;
			height: 223px;
			overflow: hidden;
			display: block;
			margin-bottom: 6px;
		}

		.newProduct {
			margin-bottom: 88px;
		}

		.mainTitle {
			color: rgb(51, 51, 51);
			font-size: 17px;
			line-height: 1.15;
			letter-spacing: -0.26px;
			font-weight: 500;
			display: inline-block;
			margin-bottom: 24px;
			margin-left: 13px;
		}

		.titleBtn {
			vertical-align: top;
			max-width: 100%;
			display:none;
		}

		.mainNewBox {
			width: 170px;
			text-align: left;
			float: left;
			margin-right: 0%;
			position: relative;
			margin-left: 13px;
			margin-bottom: 50px;
		}

		.mainNewBoxLast {
			text-align: left;
		}

		.innerCart {
			position: absolute;
			z-index: 300;
			display: block;
			right: 7px;
			bottom: 16px;
			width: 38px;
			top: 173px;
			height: 38px;
		}

		.mainNewImg {
			width: 100%;
			object-fit: cover;
		}

		.mainNewImg:hover {
			object-fit: cover;
			transition: all 0.3s ease-in-out 0s !important;
			transform: scale(1.04);
		}

		div.mainNewTxt p, div.mainNewTxtLast p {
			padding: 0;
			margin: 0;
			font-size: 14px;
		}

		.mainNewTxt {
			width: 250px;
		}

		.mainNewTxtLast {
			display: contents;
		}

		.mainNewTxtTitle {
			font-size: 16px;
			font-weight: 400;
			margin-bottom: 8px;
		}

		.mainNewTxtPrice {
			font-size: 16px;
			font-weight: 600;
		}

		.mainNewTxtOriginPrice {
			color: rgb(153, 153, 153);
			font-size: 12px !important;
			font-weight: 400;
			line-height: normal;
			text-decoration: line-through;
			margin-top: 2px;
		}

		.newATag {
			text-decoration: none;
			color: #333333;
		}

		/* -----------미니 배너-------- */
		.miniBanner {
			margin-bottom: 30px;
		}

		/* -----------오늘 마감-------- */
		.imgLastChanceBox {
			width: 220px;
			height: 283.38px;
			overflow: hidden;
			display: block;
			margin-bottom: 9px;
		}

		.lastChance {
			text-align: left;
		}

		.mainLastBoxTxt {
			text-align: left;
			width: 300px;
			float: left;
			margin-right: 1.4%;
		}

		.lastIcon {
			width: 24px;
			float: left;
			padding-top: 4px;
			margin-left: 15px;
		}

		.lastChanceTxt {
			font-size: 14px;
			font-weight: normal;
			line-height: 1.45;
			letter-spacing: -0.2px;
			margin-top: -22px;
			margin-bottom: 2px;
			margin-left: 14px;
		}

		.lastChanceDate {
			color: #333333;
			font-size: 15px;
			font-weight: 700;
			line-height: 33px;
		}

		.mainLastBox {
			text-align: left;
			float: left;
			margin-left: -16.5%;
			position: relative;
		}

		.innerLatChanceCart {
			position: absolute;
			z-index: 300;
			display: block;
			right: 11px;
			bottom: 16px;
			width: 40px;
			top: 222px;
			height: 40px;
		}

		.upLeftLabel {
			position: absolute;
			top: 0px;
			left: 0px;
			display: flex;
			align-items: flex-start;
		}

		.sticker {
			padding: 0px 8px;
			display: flex;
			-webkit-box-align: center;
			align-items: center;
			height: 32px;
			opacity: 0.9;
			background-color: #ff786e;
			opacity: 0.9;
		}

		.stickerText {
			color: white;
			font-size: 14px;
			font-weight: 500;
		}

		.mainLastTxt {
			width: 218px;
		}

		.mainLastTxtPrice {
			font-size: 16px;
			font-weight: 600;
		}

		.mainLastDescription {
			color: rgb(153, 153, 153);
			font-size: 12px;
			font-weight: 400;
			line-height: normal;
			margin-top: 2px;
		}

		.mainLastTxtTitle {
			font-size: 15px;
			font-weight: 400;
			margin-bottom: 3px;
		}

		/* -----------메인-------------*/
		/*-----------푸터 시작-----------*/
		#myFooter {
			margin: 0 auto;
		}

		.innerFooter {
			width: 56em;
			margin: 0 auto;
		}

		#myFooter .inner_footer {
			overflow: hidden;
			padding-bottom: 45px;
		}

		#myFooter .footer_cc {
			float: left;
			width: 513px;
		}

		#myFooter .tit_cc {
			padding: 29px 0 2px;
			font-weight: 500;
			font-size: 20px;
			color: #333;
			margin-bottom: 10px;
			line-height: 24px;
		}

		#myFooter .cc_call {
			padding-top: 20px;
		}

		#myFooter .cc_call .tit {
			padding-top: 4px;
			font-weight: 700;
			font-size: 28px;
			color: #333;
			line-height: 36px;
			letter-spacing: -.5px;
			white-space: nowrap;
			float: left;
			margin-right: 22px;
		}

		#myFooter .footer_cc .list {
			font-size: 14px;
			color: #333;
			line-height: 22px;
			letter-spacing: -.2px;
			padding-top: 5px;
		}

		#myFooter .footer_cc .list dt {
			display: block;
			font-weight: 400;
		}

		#myFooter .footer_cc .list dd {
			color: #999;
			margin-bottom: -30px;
		}

		#myFooter .cc_view {
			overflow: hidden;
			padding-top: 16px;
		}

		#myFooter .cc_kakao .tit {
			height: 40px;
			margin-top: 3px;
			border: 1px solid #e3e3e3;
			border-radius: 3px;
			font-weight: 500;
			font-size: 14px;
			color: #333;
			line-height: 22px;
			text-align: center;
			padding: 10px 29px 33px 29px;
			float: left;
			margin-right: 16px;
		}

		#myFooter .company {
			float: left;
			padding-top: 29px;
			font-size: 12px;
			color: #999;
			line-height: 20px;
			margin-left: 27px;
		}

		#myFooter .company .list {
			overflow: hidden;
			width: 100%;
			padding-bottom: 29px;
		}


		#myFooter .company .bar {
			padding: 0 4px 0 3px;
		}


		#myFooter .footer_below {
			background-color: #f7f7f7;
			text-align: center;
			padding: 19px 0 27px;
		}

		#myFooter .footer_below .txt {
			font-size: 10px;
			line-height: 16px;
			color: #999;
			letter-spacing: -.5px;
			font-weight: 400;
			margin-bottom: 1px;
		}

		#myFooter .company .list li {
			float: left;
			padding-right: 20px;
			list-style: none;
			padding-left: 0;
		}

		#myFooter .company .list {
			overflow: hidden;
			width: 100%;
			padding-bottom: 29px;
		}


		#myFooter .company .bar {
			padding: 0 4px 0 3px;
		}


		#myFooter .footer_below {
			background-color: #f7f7f7;
			text-align: center;
			padding: 19px 0 27px;
		}

		#myFooter .footer_below .txt {
			font-size: 10px;
			line-height: 16px;
			color: #999;
			letter-spacing: -.5px;
			font-weight: 400;
			margin-bottom: 1px;
		}

		#myFooter .company .list li {
			float: left;
			padding-right: 20px;
			list-style: none;
			padding-left: 0;
		}

		#myFooter .company {
			float: left;
			padding-top: 29px;
			font-size: 12px;
			color: #999;
			line-height: 20px;
		}

		#myFooter .company {
			float: left;
			padding-top: 29px;
			font-size: 12px;
			color: #999;
			line-height: 20px;
			font-weight: 400;
		}

		a.link {
			text-decoration: none;
		}

		#myFooter .company ul {
			padding: 0;
		}

		#myFooter .company .list .link {
			font-size: 14px;
			color: #333;
			font-weight: 400;
			text-decoration: none;
			line-height: 18px;
		}

		#myFooter .footer_below .copy {
			font-style: normal;
			font-size: 10px;
			color: #949296;
			line-height: 25px;
			letter-spacing: 0;
			font-weight: 400;
		}

		/* aside */
		#pageTop {
			overflow: hidden;
			position: fixed;
			z-index: 300;
			right: 31px;
			bottom: 0;
			width: 58px;
			height: 58px;
			border: 0;
			background: url(https://res.kurly.com/pc/service/common/1903/btn_pagetop_v2.png) no-repeat 50% 50%;
			font-size: 0;
			line-height: 0;
			text-indent: -9999px;
			opacity: 0;
			transition: background .5s;
		}

		/* 전체 카테고리 */
		#gnb .gnb_sub {

			overflow: hidden;
			position: absolute;
			z-index: 301;
			left: 45px;
			top: 192px;
			width: 213px;


		}

		#gnb .gnb_sub .inner_sub {
			width: 100%;
			border: 1px solid #ddd;
			background: url(https://res.kurly.com/pc/service/common/1908/bg_gnb_sub_v3.png) repeat-y 0 0;
		}

		#gnb .gnb_sub .gnb_menu {
			width: 219px;
			padding: 0;
		}

		#gnb .gnb_sub .menu {
			display: block;
			overflow: hidden;
			width: 100%;
			height: 40px;
			padding: 8px 0 0 14px;
			cursor: pointer;
		}

		a {
			background-color: transparent;
			text-decoration: none;
			color: inherit;
		}


		img {

			max-width: 100%;
		}

		img {
			border: 0;
		}

		#gnb .gnb_sub .txt {
			float: left;
			padding: 0 4px 0 10px;
			font-weight: 400;
			font-size: 14px;
			color: #333;
			line-height: 22px;
			white-space: nowrap;
		}

		#gnb .gnb_sub .ico {
			float: left;
			width: 24px;
			height: 24px;
		}

		#gnb .gnb_sub .gnb_menu li {
			width: 100%;
			text-align: left;
			padding: 0px;
		}

		li {
			display: list-item;
			text-align: -webkit-match-parent;
		}

		div, th, td, li, dt, dd, p {
			word-break: break-all;
		}

		li {
			display: list-item;
			text-align: -webkit-match-parent;
		}

		ol, ul {
			list-style-type: none;
		}

		#gnb .gnb_sub .current .menu:hover {
			background: #f7f7f7
		}

		/* 장바구니 모달창*/

		#cartPut .cart_result, #cartPut .cart_option.off, #cartPut .cart_option .tit_cart, #cartPut .cart_option .box_select, #cartPut .cart_option .bar_open, #cartPut .cart_option .view_function {
			display: none;
		}

		#cartPut .cart_type3 {
			position: fixed;
			z-index: 9999;
			left: 50%;
			top: 50%;
			width: 440px;
			max-height: 600px;
			margin-left: -220px;
			border-radius: 12px;
			background-color: #fff;
			-webkit-transform: translate(0,-50%);
			-ms-transform: translate(0,-50%);
			transform: translate(0,-50%);
		}

		#cartPut .cart_option {
			background-color: #fff;
		}

		#cartPut * {
			font-family: noto sans;
			color: #333;
			letter-spacing: 0;
		}


		#cartPut .cart_type3 .inner_option {
			padding: 0 30px;
		}

		#cartPut .cart_type3 .btn_close1 {
			display: none;
		}

		.cart_modal_footer {
			display: flex;
			align-items: center;
			padding: 20px 0 30px;
		}

		#cartPut .cart_type3 .base_button.half {
			width: 50%;
		}

		#cartPut .base_button {
			width: 432px;
			height: 56px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			font-weight: 600;
			line-height: normal;
			color: #fff;
			background-color: #DA291C;
			border: 1px solid #DA291C;
			cursor: pointer;
		}

		.cart_modal_footer button:not(:first-of-type) {
			margin-left: 8px;
		}

		button {
			outline: none;
		}

		#cartPut .cart_type3 .list_goods {
			width: 380px;
		}



		#cartPut .cart_type3 .list_nopackage {
			padding-top: 30px;
			min-height: 148px;
		}

		#cartPut .cart_type3 .list {
			overflow: hidden;
			overflow-y: auto;
			width: 400px;
			max-height: 355px;
			min-height: 120px;
		}

		#cartPut .cart_option .list {
			overflow: hidden;
			padding-bottom: 1px;
			margin-left: -16px;
		}

		#cartPut .cart_type3 .list_nopackage li {
			border: 0;
		}

		#cartPut .cart_type3 .list li {
			width: 380px;
			padding: 11px 0;
			border-bottom: 1px solid #f4f4f4;
		}



		#cartPut .cart_option .list .btn_position {
			display: block;
			position: relative;
		}

		#cartPut .cart_type3 .list .name {
			font-size: 14px;
			letter-spacing: 0;
		}

		#cartPut .cart_option .list .name {
			display: block;
			font-size: 12px;
			line-height: 20px;
			letter-spacing: -.6px;
			font-weight: 500;
		}

		#cartPut .cart_type3 .list .option {
			padding-top: 7px;
		}

		#cartPut .cart_option .list .option {
			overflow: hidden;
		}

		#cartPut .cart_option .list .btn_del {
			overflow: hidden;
			position: absolute;
			right: 0;
			top: -1px;
			width: 24px;
			height: 24px;
			border: 0;
			background: url(https://res.kurly.com/pc/ico/2010/ico_cartput_del_24x25.svg) no-repeat 50% 50%;
			background-size: 24px 25px;
			font-size: 0;
			line-height: 0;
			text-indent: -9999px;
		}



		#cartPut .cart_option .list .count {
			overflow: hidden;
			float: left;
			width: 88px;
			height: 30px;
			border: 1px solid #dddfe1;
			border-radius: 3px;
		}

		#cartPut .cart_type3 .list .price {
			float: left;
			padding: 7px 0 0;
			font-size: 14px;
			letter-spacing: 0;
		}

		#cartPut .cart_option .list .price {
			font-weight: 700;
			text-align: right;
		}

		#cartPut .cart_option .list .down.on {
			background-image: url(https://res.kurly.com/pc/ico/2010/ico_minus_on.svg);
		}

		#cartPut .cart_option .list .down {
			background: #fff url(https://res.kurly.com/pc/ico/2010/ico_minus.svg) no-repeat 50% 50%;
			background-size: 30px 30px;
		}

		#cartPut .cart_option .list .btn {
			overflow: hidden;
			float: left;
			width: 28px;
			height: 28px;
			border: 0;
			font-size: 0;
			line-height: 0;
			text-indent: -9999px;
		}

		#cartPut .cart_option .list .inp {
			float: left;
			width: 30px;
			height: 30px;
			margin-right: -1px;
			padding: 0 0 4px;
			border: 0;
			background-color: #fff;
			font-size: 14px;
			color: #000;
			line-height: 18px;
			text-align: center;
		}

		#cartPut .cart_option .list .up.on {
			background-image: url(https://res.kurly.com/pc/ico/2010/ico_plus_on.svg);
		}

		#cartPut .cart_option .list .up {
			float: right;
			margin-left: -1px;
			background: #fff url(https://res.kurly.com/pc/ico/2010/ico_plus.svg) no-repeat 50% 50%;
			background-size: 30px 30px;
		}

		#cartPut .cart_type3 .list .dc_price {
			padding-right: 4px;
			font-weight: 800;
		}

		#cartPut .cart_option .total .price {
			overflow: hidden;
			text-align: right;
		}

		#cartPut .cart_type3 .total .txt_point {
			padding-top: 6px !important;
			margin-bottom: 0;
		}

		#cartPut .cart_option .total .txt_point {
			display: block;
			padding-top: 14px;
			font-size: 14px;
			color: #666;
			line-height: 20px;
			text-align: right;
		}

		#cartPut .cart_type3 .total .tit {
			float: left;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: -.67px;
			vertical-align: 0;
		}

		#cartPut .cart_option .total .tit {
			font-weight: 700;
			font-size: 13px;
			line-height: 20px;
			vertical-align: 2px;
		}

		#cartPut .cart_type3 .total .sum {
			float: right;
			margin-top: -1px;
		}

		#cartPut .cart_type3 .total .num {
			font-size: 24px;
			line-height: 24px;
			letter-spacing: -1px;
		}

		#cartPut .cart_option .total .num {
			padding-left: 8px;
			font-weight: 600;
			font-size: 32px;
			line-height: 32px;
		}

		#cartPut .cart_type3 .total .won {
			padding-left: 0;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: -.67px;
			vertical-align: 3px;
		}

		#cartPut .cart_option .total .won {
			padding-left: 2px;
			font-size: 20px;
			font-weight: 700;
			line-height: 20px;
			vertical-align: -1px;
		}

		#cartPut .base_button.cancel {
			color: #333 !important;
			background-color: #fff;
			border: 1px solid #ddd;
		}

		.bg_loading {
			position: fixed;
			z-index: 9998;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: .5;
		}

		.dontHesitate{
			/*display:none;*/
		}

		.secondLastBox{
			display:none;
		}

		.loading_show {
			position: fixed;
			z-index: 10000;
			top: 50%;
			left: 50%;
			margin: -16px 0 0 -16px;
			width: 32px;
			height: 32px;
			background: url(https://res.kurly.com/pc/img/1909/img_loading_128x128.gif) no-repeat 50% 50%;
			background-size: 16px 16px;
		}

		#cartPut .cart_type3 .list .btn_position {
			display: none;
		}

		#cartPut .cart_type3 .list .count {
			float: right;
			margin-right: 18px;
		}

		.secondBanner {

			margin-bottom: 10px; margin-top: 30px;
		}



	}



	/*-----------------------------------------------반응형 끝*/






</style>
<body class="homepage is-preload">
<div id="page-wrapper">

	<!-- Header -->
	<div style="
		 width: 100%;
		 background: url(https://res.kurly.com/pc/service/common/1902/bg_1x9.png) repeat-x 0 100%;
	" class="pcHeader">
		<section id="header">
			<!-- userMenu -->
			<div id="userMenu">
				<ul class="menu_before_login">
					<li class="list_menu_li">
						<a href="#" class="list_menu_txt">로그인</a>
					</li>
					<li class="list_menu_li">
						<a href="#" class="list_menu_txt" style="color: #DA291C">회원가입</a>
						<span class ="slice">&nbsp; |&nbsp; </span>
					</li>
				</ul>
				<ul class="menu_after_login">
					<li class="list_menu_li">
						<a href="#" class="list_menu_txt">로그아웃</a>
					</li>
					<li class="list_menu_li">
						<span class ="userStatus">일반</span>
						<a href="#" class="list_menu_txt"> 장서영 님</a>
						<span class ="slice">&nbsp; |&nbsp; </span>
					</li>
				</ul>
			</div>
			<!-- Logo -->
			<div style="margin-top: -39px;"><p>&nbsp;</p></div>
			<div style ="margin: 0 auto;">

					<a href="main.html"><img id="logo" src ="https://cdn.discordapp.com/attachments/969471931575320587/969513952226738196/logo.png"></a>
			</div>
			<!-- Nav -->
			<nav id="nav">
				<ul style="float:left; margin-top:10px">
					<li class="allCategory" onclick="send()" ><a id="allCategory"><img src="https://res.kurly.com/pc/service/common/1908/ico_gnb_all_off_x2.png" class="categoryIcon">전체 카테고리</a></li>
					<li><a href="#">신상품</a></li>
					<li><a href="#">우리동네 픽업</a></li>
					<li><a href="#">우리동네 배달</a></li>
					<li><a href="#">집 앞까지 배송</a></li>
				</ul>
				<ul>
					<li class="cart"><a><img width="40px" src ="https://cdn.discordapp.com/attachments/969471931575320587/969802537794420767/2022-04-29_3.23.52.png"
										 onmouseover="this.src='https://cdn.discordapp.com/attachments/969471931575320587/969800742623916042/2022-04-29_3.23.52.png'",
										 onmouseout="this.src='https://cdn.discordapp.com/attachments/969471931575320587/969802537794420767/2022-04-29_3.23.52.png'"></a></li>
				</ul>
			</nav>

			<!-- 전체 카테고리 -->
			<div id="gnb">
				<div class="gnb_sub" style="display: none; width: 170px;">
					<div class="inner_sub">
						<ul data-default="219" data-min="219" data-max="731" class="gnb_menu" style="height: 440px;">
							<li class>
								<a class="menu">
                     <span class="ico">
                        <img src="https://img-cf.kurly.com/shop/data/category/icon_veggies_inactive_pc@2x.1586324570.png" alt="카테고리 아이콘">
                     </span>
									<span class="tit">
                        <span class="txt">과일/채소</span>
                     </span>
								</a>
							</li>
							<li class>
								<a class="menu">
                     <span class="ico">
                        <img src="https://img-cf.kurly.com/shop/data/category/icon_meat_inactive_pc@2x.1568684452.png" alt="카테고리 아이콘">
                     </span>
									<span class="tit">
                        <span class="txt">육류</span>
                     </span>
								</a>
							</li>
							<li class>
								<a class="menu">
                     <span class="ico">
                        <img src="https://img-cf.kurly.com/shop/data/category/icon_seafood_inactive_pc@2x.1568684352.png" alt="카테고리 아이콘">
                     </span>
									<span class="tit">
                        <span class="txt">수산물</span>
                     </span>
								</a>
							</li>
							<li class>
								<a class="menu">
                     <span class="ico">
                        <img src="https://img-cf.kurly.com/shop/data/category/icon_convenient_inactive_pc@2x.1572243542.png" alt="카테고리 아이콘">
                     </span>
									<span class="tit">
                        <span class="txt">반찬</span>
                     </span>
								</a>
							</li>
							<li class>
								<a class="menu">
                     <span class="ico">
                        <img src="https://img-cf.kurly.com/shop/data/category/icon_cookie_inactive_pc.1610074008.png" alt="카테고리 아이콘">
                     </span>
									<span class="tit">
                        <span class="txt">간식</span>
                     </span>
								</a>
							</li>
							<li class>
								<a class="menu">
                     <span class="ico">
                        <img src="https://img-cf.kurly.com/shop/data/category/icon_health_inactive_pc@2x.1574645922.png" alt="카테고리 아이콘">
                     </span>
									<span class="tit">
                        <span class="txt">건강</span>
                     </span>
								</a>
							</li>
							<li class>
								<a class="menu">
                     <span class="ico">
                        <img src="https://img-cf.kurly.com/shop/data/category/icon_side_inactive_pc@2x.1572243579.png" alt="카테고리 아이콘">
                     </span>
									<span class="tit">
                        <span class="txt">한식</span>
                     </span>
								</a>
							</li>
							<li class>
								<a class="menu">
                     <span class="ico">
                        <img src="https://img-cf.kurly.com/category/icon/pc/9bead7b8-2a7e-4a2f-910a-ebe5c8f5f4f0" alt="카테고리 아이콘">
                     </span>
									<span class="tit">
                        <span class="txt">일식</span>
                     </span>
								</a>
							</li>
							<li class>
								<a class="menu">
                     <span class="ico">
                        <img src="https://img-cf.kurly.com/shop/data/category/icon_kitchen_inactive_pc@2x.1574646457.png" alt="카테고리 아이콘">
                     </span>
									<span class="tit">
                        <span class="txt">중식</span>
                     </span>
								</a>
							</li>
							<li class>
								<a class="menu">
                     <span class="ico">
                        <img src="https://img-cf.kurly.com/shop/data/category/icon_sauce_inactive_pc@2x.1572243594.png" alt="카테고리 아이콘">
                     </span>
									<span class="tit">
                        <span class="txt">양식</span>
                     </span>
								</a>
							</li>
							<li class>
								<a class="menu">
                     <span class="ico">
                        <img src="https://img-cf.kurly.com/shop/data/category/icon_snacks_inactive_pc@2x.1572243615.png" alt="카테고리 아이콘">
                     </span>
									<span class="tit">
                        <span class="txt">카페</span>
                     </span>
								</a>
							</li>
							<li class>
								<a class="menu">
                     <span class="ico">
                        <img src="https://res.kurly.com/pc/service/common/1908/ico_recommend_v2.png" alt="카테고리 아이콘">
                     </span>
									<span class="tit">
                        <span class="txt">기타</span>
                     </span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>




		</section>
	</div>



<!-- 모바일 -->
	<div class="mobileHeader" style="display:none;">
		<section id="headerMOBILE">
			<!-- userMenu -->
			<div id="userMenuMOBILE">
				<ul class="menuMOBILE">
					<li class="cartMOBILE"><a><img width="40px" src ="https://cdn.discordapp.com/attachments/969471931575320587/973289653627133992/2022-05-10_3.23.55.png"></a></li>
					<li class="myPageMOBILE"><a><img width="40px" src ="https://cdn.discordapp.com/attachments/969471931575320587/973289654080139354/2022-05-10_3.22.50.png"></a></li>
				</ul>

			</div>
			<!-- Logo -->
			<div style="margin-top: -39px;"><p>&nbsp;</p></div>
			<div style ="text-align: center;">

				<a href="main.html"><img id="logo2" src ="https://cdn.discordapp.com/attachments/969471931575320587/973236493160173659/2022-05-09_11.54.16.png"></a>
			</div>
			<!-- Nav -->
			<nav id="navMOBILE">
				<ul style="float: left; padding: 11px 0; background: white; width: 100%;    border-bottom: solid 1px #ddd;">
					<li class="allCategory myli" onclick="send()" style="margin-left:23px;"><a>전체 카테고리</a></li>
					<li class="myli"><a href="#">신상품</a></li>
					<li class="myli"><a href="#">픽업</a></li>
					<li class="myli"><a href="#">배달</a></li>
					<li class="myli"><a href="#">배송</a></li>
				</ul>

			</nav>

			<hr>



		</section>
	</div>



	<!-- 슬라이더 배너-->
	<section id ="siderBanner">
		<div class="slidebox">
			<input type="radio" name="slide" id="slide01" checked>
			<input type="radio" name="slide" id="slide02">
			<input type="radio" name="slide" id="slide03">
			<input type="radio" name="slide" id="slide04">
			<ul class="slidelist">
				<li class="slideitem">
					<div>
						<label for="slide04" class="left"></label>
						<label for="slide02" class="right"></label>
						<a><img src="https://img-cf.kurly.com/banner/main/pc/img/9cac0ce1-b86c-467e-9d85-1239eb11de4e"></a>
					</div>
				</li>
				<li class="slideitem">
					<div>
						<label for="slide01" class="left"></label>
						<label for="slide03" class="right"></label>
						<a><img src="https://img-cf.kurly.com/banner/main/pc/img/ab2389bf-5bef-4886-b1f8-8696ddd309b3"></a>
					</div>
				</li>
				<li class="slideitem">
					<div>
						<label for="slide02" class="left"></label>
						<label for="slide04" class="right"></label>
						<a><img src="https://img-cf.kurly.com/banner/main/pc/img/5db631ad-2ea1-479c-a115-bed367a65c4c"></a>
					</div>
				</li>
				<li class="slideitem">
					<div>
						<label for="slide03" class="left"></label>
						<label for="slide01" class="right"></label>
						<a><img src="https://img-cf.kurly.com/banner/main/pc/img/72c67111-bbae-4a05-b03d-7274d5f0e0f5"></a>
					</div>
				</li>
			</ul>
		</div>



		<div class="slideboxMobile" style = "display:none;">
			<input type="radio" name="slide" id="slide01" checked>
			<input type="radio" name="slide" id="slide02">
			<input type="radio" name="slide" id="slide03">
			<input type="radio" name="slide" id="slide04">
			<ul class="slidelist">
				<li class="slideitem">
					<div>
						<label for="slide04" class="left"></label>
						<label for="slide02" class="right"></label>
						<a><img src="https://img-cf.kurly.com/banner/main/pc/img/9cac0ce1-b86c-467e-9d85-1239eb11de4e"></a>
					</div>
				</li>
				<li class="slideitem">
					<div>
						<label for="slide01" class="left"></label>
						<label for="slide03" class="right"></label>
						<a><img src="https://img-cf.kurly.com/banner/main/pc/img/ab2389bf-5bef-4886-b1f8-8696ddd309b3"></a>
					</div>
				</li>
				<li class="slideitem">
					<div>
						<label for="slide02" class="left"></label>
						<label for="slide04" class="right"></label>
						<a><img src="https://img-cf.kurly.com/banner/main/pc/img/5db631ad-2ea1-479c-a115-bed367a65c4c"></a>
					</div>
				</li>
				<li class="slideitem">
					<div>
						<label for="slide03" class="left"></label>
						<label for="slide01" class="right"></label>
						<a><img src="https://img-cf.kurly.com/banner/main/pc/img/72c67111-bbae-4a05-b03d-7274d5f0e0f5"></a>
					</div>
				</li>
			</ul>
		</div>
	</section>

	<!-- Main -->
	<section id="main">
		<div class ="mainWrapper">
			<!-- 신상품 -->
			<div class ="newProduct">
				<div class ="wrapper">
					<a href="#" style="text-decoration: none;"><h2 class="mainTitle">새로 들어온 상품</h2>
					<img class="titleBtn" src="https://s3.ap-northeast-2.amazonaws.com/res.kurly.com/kurly/ico/2021/arrow_title_32_32.svg"></a>
				</div>
				<!-- 신상품 목록 -->
				<div class="mainNew">
					<div class="mainNewBox">
						<a class="imgBox">
							<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1510797780548l0.jpg">
						    <img class="innerCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
                        </a>
							<div class="mainNewTxt">
							<a class ="newATag" href="#"><p class="mainNewTxtTitle">[네니아] 군만두</p></a>
							<a class ="newATag" href="#"><p class="mainNewTxtPrice">
								<span style="color:#FA622F;">15%</span>
								&nbsp;10,880원</p></a>
							<p class="mainNewTxtOriginPrice">12,800원</p>
						</div>
					</div>

					<div class="mainNewBox">
						<a class="imgBox">
							<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1618293835769l0.jpg">
							<img class="innerCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
						</a>
						<div class="mainNewTxt">
							<a class ="newATag" href="#"><p class="mainNewTxtTitle">[OXO] 치킨 스톡 튜브</p></a>
							<a class ="newATag" href="#"><p class="mainNewTxtPrice">
								<span style="color:#FA622F;">20%</span>
								&nbsp;4,080원</p></a>
							<p class="mainNewTxtOriginPrice">5,100원</p>
						</div>
					</div>

					<div class="mainNewBox">
						<a class="imgBox">
							<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1637927974776l0.jpg">
							<img class="innerCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
						</a>
						<div class="mainNewTxt">
							<a class ="newATag" href="#"><p class="mainNewTxtTitle">[남도우애] 무항생제 1++ 한우 채끝 구이용 200g (냉장)</p></a>
							<a class ="newATag" href="#"><p class="mainNewTxtPrice">
								<span style="color:#FA622F;">30%</span>
								&nbsp;27,930원</p></a>
							<p class="mainNewTxtOriginPrice">39,900원</p>
						</div>
					</div>

					<div class="mainNewBox" style="margin:0;">
						<a class="imgBox">
							<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1510797780548l0.jpg">
							<img class="innerCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
						</a>
						<div class="mainNewTxt">
							<a class ="newATag" href="#"><p class="mainNewTxtTitle">[네니아]군만두</p></a>
							<a class ="newATag" href="#"><p class="mainNewTxtPrice">
								<span style="color:#FA622F;">15%</span>
								&nbsp;10,880원</p></a>
							<p class="mainNewTxtOriginPrice">12,800원</p>
						</div>
					</div>
					<div><p>&nbsp;</p></div>
				</div>
			</div>


			<!-- 미니 배너 -->
			<div class="miniBanner">
				<img style="width: 56em;" src="https://img-cf.kurly.com/banner/random-band/pc/img/488845bf-5797-431f-9464-b5339fb612ec">
			</div>

			<!-- 오늘 마감 -->
			<div class="lastChance">
				<div class="mainLastBoxTxt">
					<h2 class="mainTitle" style="margin-bottom: 27px;">오늘 마감</h2>
					<p class="lastChanceTxt">자정 전까지 한정 특가</p>
					<img class="lastIcon" src="https://cdn.discordapp.com/attachments/969471931575320587/970272217000726578/2022-05-01_7.29.44.png">
					<p class="mainNewTxtPrice lastChanceDate" style="margin-bottom: 35px;">&nbsp;~ 2022/05/01</p>
					<p class="lastChanceTxt dontHesitate" style="color:#CCCCCC; font-size:14px;">망설이면 늦어요!</p>
				</div>

				<!-- 상품 목록 -->
				<div class="mainLastBox">
					<a class="imgLastChanceBox">
						<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1637927974776l0.jpg">
						<img class="innerLatChanceCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
					</a>
					<!-- 오늘 마감 왼쪽 위 라벨 부분 -->
					<div class="upLeftLabel">
						<div class="sticker">
							<div class="stickerText">일일특가</div>
						</div>
					</div>
					<div class="mainLastTxt">
						<spa class="mainLastDescription">신선하게 즐기는 보랏빛 달콤함</span>
						<a class ="newATag" href="#"><p class="mainLastTxtTitle">[남도우애] 무항생제 1++ 한우 채끝 구이용 200g (냉장)</p></a>
						<a class ="newATag" href="#"><p class="mainLastTxtPrice">
							<span style="color:#FA622F;">15%</span>
							&nbsp;10,880원
							<span class="mainNewTxtOriginPrice">12,800원</span></p></a>
					</div>
				</div>

				<div class="mainLastBox secondLastBox">
					<a class="imgLastChanceBox">
						<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1510797780548l0.jpg">
						<img class="innerLatChanceCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
					</a>
					<!-- 오늘 마감 왼쪽 위 라벨 부분 -->
					<div class="upLeftLabel">
						<div class="sticker">
							<div class="stickerText">일일특가</div>
						</div>
					</div>
					<div class="mainLastTxt">
						<span class="mainLastDescription">신선하게 즐기는 보랏빛 달콤함</span>
						<a class ="newATag" href="#"><p class="mainLastTxtTitle">[네니아]군만두</p></a>
						<a class ="newATag" href="#"><p class="mainLastTxtPrice">
							<span style="color:#FA622F;">15%</span>
							&nbsp;10,880원
						<span class="mainNewTxtOriginPrice">12,800원</span></p></a>
					</div>
				</div>
			</div>

			<!-- 미니 배너 -->
			<div class="miniBanner">
				<img class="secondBanner" src="https://img-cf.kurly.com/banner/random-band/pc/img/80bdeef9-425c-4dfe-9a4e-dad6be7ac321">
			</div>

			<!-- 후기 많은 순 -->
			<div class ="newProduct" style="margin-top:-12px;">
				<div class ="wrapper">
					<a style="text-decoration: none;"><h2 class="mainTitle">베스트 후기 상품</h2>
						<img class="titleBtn" src="https://s3.ap-northeast-2.amazonaws.com/res.kurly.com/kurly/ico/2021/arrow_title_32_32.svg"></a>
				</div>
				<!-- 신상품 목록 -->
				<div class="mainNew">
					<div class="mainNewBox">
						<a class="imgBox">
							<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1510797780548l0.jpg">
							<img class="innerCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
						</a>
						<div class="mainNewTxt">
							<a class ="newATag" href="#"><p class="mainNewTxtTitle">[네니아] 군만두</p></a>
							<a class ="newATag" href="#"><p class="mainNewTxtPrice">
								<span style="color:#FA622F;">15%</span>
								&nbsp;10,880원</p></a>
							<p class="mainNewTxtOriginPrice">12,800원</p>
						</div>
					</div>

					<div class="mainNewBox">
						<a class="imgBox">
							<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1618293835769l0.jpg">
							<img class="innerCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
						</a>
						<div class="mainNewTxt">
							<a class ="newATag" href="#"><p class="mainNewTxtTitle">[OXO] 치킨 스톡 튜브</p></a>
							<a class ="newATag" href="#"><p class="mainNewTxtPrice">
								<span style="color:#FA622F;">20%</span>
								&nbsp;4,080원</p></a>
							<p class="mainNewTxtOriginPrice">5,100원</p>
						</div>
					</div>

					<div class="mainNewBox">
						<a class="imgBox">
							<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1637927974776l0.jpg">
							<img class="innerCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
						</a>
						<div class="mainNewTxt">
							<a class ="newATag" href="#"><p class="mainNewTxtTitle">[남도우애] 무항생제 1++ 한우 채끝 구이용 200g (냉장)</p></a>
							<a class ="newATag" href="#"><p class="mainNewTxtPrice">
								<span style="color:#FA622F;">30%</span>
								&nbsp;27,930원</p></a>
							<p class="mainNewTxtOriginPrice">39,900원</p>
						</div>
					</div>

					<div class="mainNewBox" style="margin:0;">
						<a class="imgBox">
							<img class="mainNewImg" src="https://img-cf.kurly.com/shop/data/goods/1510797780548l0.jpg">
							<img class="innerCart" src="https://cdn.discordapp.com/attachments/969471931575320587/970547008081379378/cart_white_45_45-svg.png">
						</a>
						<div class="mainNewTxt">
							<a class ="newATag" href="#"><p class="mainNewTxtTitle">[네니아]군만두</p></a>
							<a class ="newATag" href="#"><p class="mainNewTxtPrice">
								<span style="color:#FA622F;">15%</span>
								&nbsp;10,880원</p></a>
							<p class="mainNewTxtOriginPrice">12,800원</p>
						</div>
					</div>
					<div><p>&nbsp;</p></div>
				</div>
			</div>
		</div>
		<div class="bg_loading" id="bgLoading" style="display: block;">
			<div class="loading_show"></div>
		</div>





	</section>

	<!-- aside-->
	<a href="#top" id="pageTop" class="on" style="opacity: 1; bottom: 15px;">맨 위로가기</a>

	<!-- Footer -->
	<hr style="border-color: #f8f9fa;
    margin: 0;">
	<section class="footer">
		<div id ="myFooter">
			<div class="innerFooter">

				<div class="inner_footer">
					<div class="footer_cc">
						<h2 class="tit_cc">고객행복센터</h2>
						<div class="cc_view cc_call">
							<h3 style=" "><span class="tit">1234-1234</span></h3>
							<dl class="list">
								<dt>365고객센터</dt>
								<dd>오전 7시 - 오후 7시</dd>
							</dl>
						</div>
						<div class="cc_view cc_kakao">
							<h3><a class="tit" href="#none">카카오톡 문의</a></h3>
							<dl class="list">
								<dt>365고객센터</dt>
								<dd>오전 7시 - 오후 7시</dd>
							</dl>
						</div>

						<div class="cc_view cc_kakao">
							<h3><a class="tit" href="mailto:lastfresh@gmail.com" class="link">대량주문 문의</a></h3>
							<dl class="list">
								<dd style="margin-top: 10px;">대량 주문의 경우 이메일로 문의 바랍니다.</dd>
							</dl>
						</div>

					</div>
					<div class="company">
						<ul class="list">
							<li><a class="link" href="#">라스트프레시 소개</a></li>
							<li><a class="link" href="#">이용약관</a></li>
							<li><a class="link emph" href="#">개인정보처리방침</a></li>
							<li><a class="link" href="#">이용안내</a></li>
						</ul>
						법인명 (상호) : 세미콜론 <span class="bar">I</span> 사업자등록번호 : 123-45-67890
						<br>
						통신판매업 <span class="bar">I</span> 개인정보보호책임자 : 장서영
						<br>
						주소 : 서울특별시 강남구 테헤란로  146, 현익빌딩 3층(역삼동) <span class="bar">I</span> 팀장 : 심창환
						<br>
						마케팅제휴 및 광고 문의 : <a href="mailto:lastfresh@gmail.com" class="link">lastfresh@gamil.com</a>
						<br>
						팩스: 070 - 1234 - 1234 <span class="bar">I</span> 이메일 : <a href="mailto:lastfresh@gmail.com" class="link">lastfresh@gamil.com</a>
						<br>
						대량주문 문의 : <a href="mailto:lastfresh@gmail.com" class="link">lastfresh@gmail.com</a>
						<br>

					</div>
				</div>
			</div>
			<div class="footer_below">
				<p class="txt">라스트프레시에서 판매되는 모든 상품들은 라스트프레시에 입점한 개별 판매자가 판매하는 마켓플레이스(오픈마켓) 상품들 입니다.</p>
				<p class="txt">마켓플레이스(오픈마켓) 상품의 경우 라스트프레시는 통신판매중개자로서 통신판매의 당사자가 아닙니다. 라스트프레시는 해당 상품의 주문, 품질, 교환/환불 등 의무와 책임을 부담하지 않습니다.</p>
				<em class="copy">© LASTFRESH CORP. ALL RIGHTS RESERVED</em>
			</div>
		</div>


		<div id ="myFooterMOBILE" style="display:none;">
			<div class="innerFooter">

				<div class="inner_footer">
					<div class="footer_cc">
						<div>
							<ul class="list">
								<li class="linkMobile" style="margin-left: -20px;"><a href="#">라스트프레시 소개</a></li>
								<li class="linkMobile"><a href="#">이용약관</a></li>
								<li class="linkMobile"><a class="emph" href="#">개인정보처리방침</a></li>
								<li class="linkMobile"><a href="#">이용안내</a></li>
							</ul>
						</div>
						<h2 class="tit_cc">고객행복센터</h2>
						<div class="cc_view cc_call">
							<h3 style=" "><span class="tit">1234-1234</span></h3>
							<dl class="list">
								<dt>365고객센터 | 오전 7시 - 오후 7시</dt>
							</dl>
						</div>


					</div>
					<div class="company">

						법인명 (상호) : 세미콜론 <span class="bar">I</span> 사업자등록번호 : 123-45-67890
						<br>
						통신판매업 <span class="bar">I</span> 개인정보보호책임자 : 심창환
						<br>
						주소 : 서울특별시 강남구 테헤란로  146, 현익빌딩 3층(역삼동)
						<br>
						마케팅제휴 및 광고 문의 : <a href="mailto:lastfresh@gmail.com" class="link redLink">lastfresh@gamil.com</a>
						<br>
						팩스: 070 - 1234 - 1234 <span class="bar">I</span> 이메일 : <a href="mailto:lastfresh@gmail.com" class="link redLink">lastfresh@gamil.com</a>
						<br>
						대량주문 문의 : <a href="mailto:lastfresh@gmail.com" class="link redLink">lastfresh@gmail.com</a>
						<br>
						<br>

					</div>
				</div>
			</div>
			<div class="footer_below">
				<p class="txt">라스트프레시에서 판매되는 모든 상품들은 라스트프레시에 입점한 개별 판매자가 판매하는 마켓플레이스(오픈마켓) 상품들 입니다.마켓플레이스(오픈마켓) 상품의 경우 라스트프레시는 통신판매중개자로서 통신판매의 당사자가 아닙니다. 라스트프레시는 해당 상품의 주문, 품질, 교환/환불 등 의무와 책임을 부담하지 않습니다.</p>

			</div>
		</div>
	</section>

</div>

<div id="cartPut">
	<div class="cart_option cartList cart_type3" style="opacity: 1;">
		<div class="inner_option">
			<button type="button" class="btn_close1">레이어닫기</button>
			<!---->
			<div class="in_option">
				<div class="list_goods">
					<!---->
					<!---->
					<!---->
					<ul class="list list_nopackage">
						<li class="on">
                                <span class="btn_position">
                                    <button type="button" class="btn_del">
                                        <span class="txt">삭제하기</span>
                                    </button>
                                </span>
							<span class="name">
                                 <!---->
                                 [프레시지] 자이언트 살이꽉찬 동태탕 (3~4인분)
								<!---->
                                </span>
							<!---->
							<div class="option">
                                    <span class="count">
                                        <button type="button" class="btn down on">수량내리기</button>
                                        <input type="number" readonly="readonly" onfocus="this.blur()" class="inp">
                                        <button type="button" class="btn up on">수량내리기</button>
                                    </span>
								<span class="price">
                                        <span class="dc_price">15,900원</span>
                                    </span>
							</div>
						</li>
					</ul>
				</div>
				<!---->
				<!---->
				<div class="total">
					<div class="price">
						<strong class="tit">합계</strong>
						<span class="sum">
                                <span class="num">20,900</span>
                                <span class="won">원</span>
                            </span>
					</div>
					<p class="txt_point">
					</p>
				</div>
			</div>
			<!---->
			<div class="cart_modal_footer">
				<button type="button" class="base_button cancel half"> 취소 </button>
				<button type="button" class="base_button half"> 장바구니 담기 </button>
			</div>
			<!---->
		</div>
	</div>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js" ></script>
<script>
	var check = false;

	const $category = $('.gnb_menu li');

	function send(){
		if(check == false) {
			$('.gnb_sub').show();
		/*	$('#allCategory').css({
				"color" : "#DA291C",
				"font-weight" : "600"
			});*/
			check = true;
		}else {
			$('.gnb_sub').hide();
			/*$('#allCategory').css({
				"color" : "#333",
				"font-weight" : "500"
			});*/
			check = false;
		}
	}

	$.each($category, function(index, item){
		$(item).mouseover(function(){
			$category.addClass("current");
		})
	});



	var cart = $(".cart_option");
	var button = $(".cancel");
	$(".innerLatChanceCart").click(function(){
		$(cart).removeClass("off");
		$(cart).css("opacity", "1");
		$(".bg_loading").css("display", "block");
	});

	$(".innerCart").click(function(){
		$(cart).removeClass("off");
		$(cart).css("opacity", "1");
		$(".bg_loading").css("display", "block");
	});

	$(button).click(function(){
		$(cart).addClass("off");
		$(cart).css("opacity", "0");
		$(".bg_loading").css("display", "none");
	});




	$(document).ready(function() {
		$(cart).addClass("off");
		$(cart).css("opacity", "0");
		$(".bg_loading").css("display", "none");
	});

</script>

</body>
</html>
